# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in G:\Android\sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

#Fabric
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable
-printmapping mapping.txt
-keep class com.crashlytics.** { *; }
-dontwarn com.crashlytics.**



# Obfuscation parameters:
#-dontobfuscate
-useuniqueclassmembernames
-keepattributes SourceFile,LineNumberTable
-allowaccessmodification

## Ignore warnings: We are not using DOM model
#-dontwarn com.fasterxml.jackson.databind.ext.DOMSerializer
## Ignore warnings: https://github.com/square/okhttp/wiki/FAQs
-dontwarn com.squareup.**
# Ignore warnings: https://github.com/square/okio/issues/60
-dontwarn okio.**
## Ignore warnings: https://github.com/square/retrofit/issues/435
#-dontwarn com.google.appengine.api.urlfetch.**

## Keep the pojos used by GSON or Jackson
#-keep class com.futurice.project.models.pojo.** { *; }
#
## Keep GSON stuff
#-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.** { *; }
#
## Keep Jackson stuff
#-keep class org.codehaus.** { *; }
#-keep class com.fasterxml.jackson.annotation.** { *; }
#
## Keep these for GSON and Jackson
#-keepattributes Signature
#-keepattributes *Annotation*
#-keepattributes EnclosingMethod

## Keep Retrofit
#-keep class retrofit.** { *; }
#-keepclasseswithmembers class * {
#    @retrofit.** *;
#}
#-keepclassmembers class * {
#    @retrofit.** *;
#}

# Keep Picasso
-keep class com.squareup.picasso.** { *; }
-keepclasseswithmembers class * {
    @com.squareup.picasso.** *;
}
-keepclassmembers class * {
    @com.squareup.picasso.** *;
}
-dontwarn com.squareup.picasso.**

-keepclasseswithmembernames class * {
    native <methods>;
}
# Retrolambda
-dontwarn java.lang.invoke.*

-keep class android.support.v7.widget.SearchView { *; }
-keep public class * extends android.support.v7.widget.SearchView {
   public <init>(android.content.Context);
   public <init>(android.content.Context, android.util.AttributeSet);
}

-keep class com.startapp.** {
      *;
}

-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod
-dontwarn android.webkit.JavascriptInterface
-dontwarn com.startapp.**